{"manifest_version": 2,
  "name": "Archive | Code Blogs",
  "description": "Happy coding hours ! Welcome you to new way to refer codes.",
  "permissions": ["gcm", "storage", "notifications", "identity", "browser"],
  "version": "2.1",
  "app": {
    "background": {
      "scripts": ["OneSignal.js", "background.js"]
    }
  },
  "app": {
    "urls": [
      "http://archive.codes/index.php"
    ],
    "launch": {
      "web_url": "http://archive.codes/index.php"
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}