{"manifest_version": 2,
  "name": "RE Connect",
  "short_name": "RE Connect",
  "description": "Internal Use | Richiesoft & Co",
  "permissions": ["gcm", "storage", "notifications", "identity", "browser"],
  "version": "6.0",
  "app": {
    "background": {
      "scripts": ["OneSignal.js", "background.js"]
    }
  },
  "app": {
    "urls": [
      "https://richiesoft.org/employee/appindex.html"
    ],
    "launch": {
      "web_url": "https://richiesoft.org/employee/appindex.html"
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
