<html>
<head>
<script src="jquery-1.11.3.min.js"></script>
<script src ="shortenurl.js"></script>
</head>
<br/>
	<body style="align:center;float:middle;text-align:center;font-family:calibri;" background="bg.jpg">
		<img src="avatar.png"/>
		<br/>
	
	<font color="white">
	<h1>0bc.xyz <i>Xpress</i></h1>
	<label for = "Userurl" ><h2><u>Copied long Url</u> : </h2></label>
	<div id="Userurl" ></div>

	<label for = "ShortenUrl" ><h2><u>Shortened Url</u> : </h2></label>
	<div id="ShortenUrl"></div><br>
	<label><h4>Short URL is copied to your<br>clipboard and case sensitive</h4></label></font>
	<img src="loader.gif" id="loader" style="display:none"/>
	<br/>
	<img src="googleplus.png" id="googleplusshare" style="cursor: pointer; cursor: hand; "/>	
		<img src="twittershare.png" id="twittershare" style="cursor: pointer; cursor: hand; "/>	
	
	</body><br/><br/>
	<footer style="align:center;float:middle;text-align:center;font-family:calibri;">
	<font color="white">
	2013-21 (C) Doifoo
	</font>
		<br/>
	</footer>

</html>