{"manifest_version": 2,
  "name": "Eptro | The instanews",
  "short_name": "Eptro",
  "description": "LiveNews | Techno, Fashion & Business",
  "permissions": ["gcm", "storage", "notifications", "identity", "browser"],
  "version": "6.0",
  "app": {
    "background": {
      "scripts": ["OneSignal.js", "background.js"]
    }
  },
  "app": {
    "urls": [
      "http://eptro.news/ad.php"
    ],
    "launch": {
      "web_url": "http://eptro.news/ad.php"
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
