{"manifest_version": 2,
  "name": "Adpotbox | Business",
  "description": "Ad-automation tool | Richiesoft",
  "permissions": ["gcm", "storage", "notifications", "identity", "browser"],
  "version": "2.0",
  "app": {
    "background": {
      "scripts": ["OneSignal.js", "background.js"]
    }
  },
  "app": {
    "urls": [
      "http://business.adpotbox.com/index.html"
    ],
    "launch": {
      "web_url": "http://business.adpotbox.com/index.html"
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
